echo hello world
echo "hello world"
echo 'hello world'
echo hello'world'
echo hello""world
echo t"toto"
echo t" toto"
echo t"  toto"
echo toto tata titi -n
echo
echo ''
echo "$PWD"
echo '$PWD'
echo "'$PWD'"
echo '"$PWD"'
echo "$US'ER"
echo "aspas ->'"
echo "aspas -> ' "
echo 'aspas ->"'
echo 'aspas -> " '
echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<"
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<'
echo "exit_code ->$ user ->$USER home -> $HOME"
echo 'exit_code ->$ user ->$USER home -> $HOME'
echo "$"
echo '$'
echo $

echo -n toto
echo ---toto
echo -toto
echo -ntoto
echo -nntoto
echo - toto

pwd
pwd oi
export hello
export HELLO=123
export A-
export HELLO=123 A
export HELLO="123 A-"
export hello world
export HELLO-=123
export =
export 123
unset
unset HELLO
unset HELLO1 HELLO2
unset HOME
unset PATH
unset SHELL
cd $PWD
cd $PWD hi 
cd 123123
exit 123
exit 298
exit +100
exit "+100"
exit +"100"
exit -100
exit "-100"
exit -"100"
exit hello
exit 42 world
exit 9223372036854775807
exit 9223372036854775808
exit -9223372036854775807
exit -9223372036854775808
exit -9223372036854775809
